1134 1568043493871 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "8d668e40-63f6-418d-8da2-e5dc78e4ac33",
      "table": "block"
    }
  ]
}
Response:+935
{
  "results": [
    {
      "role": "reader",
      "value": {
        "alive": true,
        "collection_id": "59996535-923e-41f9-92b3-e0b26cf90c75",
        "created_by": "133f1b57-221d-4bf5-89f4-8d68b2ece8d2",
        "created_time": 1567005404646,
        "id": "8d668e40-63f6-418d-8da2-e5dc78e4ac33",
        "last_edited_by": "133f1b57-221d-4bf5-89f4-8d68b2ece8d2",
        "last_edited_time": 1568043420000,
        "parent_id": "410b9503-da5f-4559-8f42-f785fbf390ee",
        "parent_table": "space",
        "permissions": [
          {
            "role": "editor",
            "type": "space_permission"
          },
          {
            "allow_duplicate": false,
            "role": "reader",
            "type": "public_permission"
          }
        ],
        "type": "collection_view_page",
        "version": 13,
        "view_ids": [
          "9dda3ada-bf83-44bf-bddb-e1631e0c47a0"
        ]
      }
    }
  ]
}
3314 1568043493871 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "8d668e40-63f6-418d-8da2-e5dc78e4ac33",
  "verticalColumns": false
}
Response:+3074
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "8d668e40-63f6-418d-8da2-e5dc78e4ac33": {
        "role": "reader",
        "value": {
          "alive": true,
          "collection_id": "59996535-923e-41f9-92b3-e0b26cf90c75",
          "created_by": "133f1b57-221d-4bf5-89f4-8d68b2ece8d2",
          "created_time": 1567005404646,
          "id": "8d668e40-63f6-418d-8da2-e5dc78e4ac33",
          "last_edited_by": "133f1b57-221d-4bf5-89f4-8d68b2ece8d2",
          "last_edited_time": 1568043420000,
          "parent_id": "410b9503-da5f-4559-8f42-f785fbf390ee",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "space_permission"
            },
            {
              "allow_duplicate": false,
              "role": "reader",
              "type": "public_permission"
            }
          ],
          "type": "collection_view_page",
          "version": 13,
          "view_ids": [
            "9dda3ada-bf83-44bf-bddb-e1631e0c47a0"
          ]
        }
      }
    },
    "collection": {
      "59996535-923e-41f9-92b3-e0b26cf90c75": {
        "role": "reader",
        "value": {
          "alive": true,
          "description": [
            [
              "Work in Progress: Trying to see if I can create a combined calendar with gigs and personal events."
            ]
          ],
          "id": "59996535-923e-41f9-92b3-e0b26cf90c75",
          "name": [
            [
              "Everything"
            ]
          ],
          "parent_id": "8d668e40-63f6-418d-8da2-e5dc78e4ac33",
          "parent_table": "block",
          "schema": {
            "G$:|": {
              "name": "Tags",
              "type": "multi_select"
            },
            "JfXF": {
              "name": "Date",
              "type": "date"
            },
            "title": {
              "name": "Name",
              "type": "title"
            }
          },
          "version": 118
        }
      }
    },
    "collection_view": {
      "9dda3ada-bf83-44bf-bddb-e1631e0c47a0": {
        "role": "reader",
        "value": {
          "alive": true,
          "id": "9dda3ada-bf83-44bf-bddb-e1631e0c47a0",
          "name": "Calendar View",
          "parent_id": "8d668e40-63f6-418d-8da2-e5dc78e4ac33",
          "parent_table": "block",
          "query": {
            "calendar_by": "JfXF"
          },
          "type": "calendar",
          "version": 1
        }
      }
    },
    "notion_user": {
      "133f1b57-221d-4bf5-89f4-8d68b2ece8d2": {
        "role": "reader",
        "value": {
          "email": "brandon.rosage@gmail.com",
          "family_name": "Rosage",
          "given_name": "Brandon",
          "id": "133f1b57-221d-4bf5-89f4-8d68b2ece8d2",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://lh3.googleusercontent.com/a-/AAuE7mDwSeVMpeh_zPEheD6MbawXVbuHidtbAIb86a-kiA=s100",
          "version": 6
        }
      }
    },
    "space": {}
  }
}
